NEXT_PUBLIC_SANITY_TOKEN = sku252eFmC8y3PAbdJuvPxw4TTY3x9wgFyYlI6I0pz45DJ01PVemiw6WIFORa7QKBJ2ekhyrUWVuaXbZyv4VWTLtUrt9cximw13kqeC8ZgcfrYCTRI3PF3kpsmWCgO40YPt9FkPUzKYRiwCAHfKpHwTzfIOKyBieBg2kkn0vmdeoKTKY5DGB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L33oyJV172R9NcyrSzCgrEXNf6esrULfh4OVA1X7MKwMGG1ZHQUlERmk0k1y3c8EgfucMR9PBxhjGqGUfTIh4VS005W9vh1hp
this key in /api/stripe.js

STRIPE_SECRET_KEY = sk_test_51L33oyJV172R9NcyfzbyoXa91zKMBbi8BehHuFa2vXxfCOqdsov4ABAKxQ3OX64IvhQwpnBRYtJgi66r3v63AfEn00Y38MrNq2
this key in /api/stripe.js